<!doctype html>
<html lang="en">
<head>
<title>Transition-Delay</title>

<meta charset="utf-8">
<meta name="description" content="An example showing the effect of transition-delay" />

<style>

.container{
    width: 200px;
    margin: 5em auto; 
}

p {
    margin: 0.5em 0 5em 0;
}

.box {
    width: 200px;
    height: 200px;
    background-color: #33f;

    
	-webkit-transition-property: background-color;
	        transition-property: background-color;

    -webkit-transition-duration: 5s;
            transition-duration: 5s;

	-webkit-transition-timing-function: steps(5, start);
	        transition-timing-function: steps(5, start);
	        
    -webkit-transition-delay: 2s;
            transition-delay: 2s;
}

.box:hover, .box2:hover {
    background-color: #f33;
}

.box2 {
    width: 200px;
    height: 200px;
    background-color: #33f;

    
	-webkit-transition-property: background-color;
	        transition-property: background-color;

    -webkit-transition-duration: 5s;
            transition-duration: 5s;

	-webkit-transition-timing-function: steps(5, start);
	        transition-timing-function: steps(5, start);
	        
    -webkit-transition-delay: -2s;
            transition-delay: -2s;
}

</style>


</head>

<body>

<div class="container">
<div class="box"></div>
<p>transition-delay: 2s;</p>

<div class="box2"></div>
<p>transition-delay: -2s;</p>
</div>

</body>
</html>