<!doctype html>
<html lang="en">
<head>
<title>Examples: Modal Window Slide In</title>

<meta charset="utf-8">
<meta name="description" content="An example opening a modal window with a slide in effect." />

<style>

/* ------------------------------------ */
/* --- GENERAL
/* ------------------------------------ */
* {
    box-sizing: border-box;
}

body {
    font-family: "helvetica", "sans-serif";
    font-size: 100%;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 48em;
    margin: 3em auto;
    position: relative;
    overflow: hidden visible;
}


/* ------------------------------------ */
/* --- BUTTONS
/* ------------------------------------ */
.btn {
    background: #7a7;
    padding: 1em 2em;
    border: 1px solid #696;
    border-radius: 0.25em;
    text-decoration: none;
    color: #fff;
    float: right;
    position: relative;
    z-index: 5;
}

.buttons {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: right;
    float: left;
}

.btn-transition {
    display: block;
    background: #77a;
    padding: 1em 2em;
    border: 1px solid #669;
    border-radius: 0.25em;
    text-decoration: none;
    color: #fff;
    font-size: 1em;
    margin-bottom: 0.5em;
    position: relative;
    z-index: 1;
}

.current {
    background: #966;
}


/* ------------------------------------ */
/* --- FORM
/* ------------------------------------ */
.login input {
    margin-bottom: 1.5em;
    display: block;
}

.login input[type=submit] {
    display: block;
    float: left;
    font-size: 0.75em;
    background: #7a7;
    color: #fff;
    padding:1em 2em;
    border: 0;
}

label {
    display: block;
}


/* ------------------------------------ */
/* --- MODAL WINDOW
/* ------------------------------------ */
.modal {
    font-size: 1.25em;
    background: #eee;
    color: #000;
    border: 1px solid #ccc;
    border-radius: 3%;
    padding: 7em;
    margin-bottom: 1.5em;
    position: absolute;
    top: 5em;
    right: 0;
    z-index: 1;
    opacity: 0;
    
    -webkit-transform-origin: center;
        -ms-transform-origin: center;
            transform-origin: center;

    -webkit-transform: translateX(150%);
        -ms-transform: translateX(150%);
            transform: translateX(150%);
  
    -webkit-transition: opacity 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
            transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.close {
    float: right;
    background: #966;
    border: 1px solid #633;
    margin: 2px 0 0 1em;
    padding: 1em 2em;
    color: #fff;
    text-decoration: none;
    font-size: 0.75em;
}

:target .modal {
    opacity: 1;
    z-index: 10;
    
    -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
            transform: translateX(0);
}


/* ------------------------------------ */
/* --- OVERLAY
/* ------------------------------------ */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(128,128,128,0.9);
    opacity: 0;
    
    -webkit-transition: opacity 0.5s ease-in-out;
            transition: opacity 0.5s ease-in-out;
}
    
:target .overlay {
    opacity: 1;
    z-index: 5;

    -webkit-transition: opacity 0.5s ease-in-out;
            transition: opacity 0.5s ease-in-out;
}

</style>

</head>

<body>

<div class="container" id="open">
    <div class="modal-container">
        <div class="modal">
            <form class="login">
                <label>Email</label>
                <input type="email" />

                <label>Password</label>
                <input type="password" />

                <input type="submit" value="Login" />
                <a href="#" class="close">Close</a>
            </form>
        </div>
    </div>
    <a href="#open" class="btn">Login</a>

    <ul class="buttons">
        <li><a href="example-6.2-modal-slide.html" class="btn-transition current">Slide In</a></li>
        <li><a href="example-6.3-modal-flip.html" class="btn-transition">Card Flip</a></li>
        <li><a href="example-6.4-modal-scale-up.html" class="btn-transition">Fade In and Scale Up</a></li>
        <li><a href="example-6.5-modal-scale-down.html" class="btn-transition">Fade In and Scale Down</a></li>
    </ul>
    <div class="overlay"></div>
</div>


</body>
</html>