<!doctype html>
<html lang="en">
<head>
<title>Examples: Navigation Bar</title>

<meta charset="utf-8">
<meta name="description" content="An example showing the effect of adding transitions to a navigation bar with drop down menu." />

<style>

body {
    font-family: "helvetica", "sans-serif";
    font-size: 100%;
    margin: 0;
    padding: 0;
}

/* ------------------------------------ */
/* --- MENU
/* ------------------------------------ */

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    background: #555;
    text-align: center;
    position: relative;
    z-index: 0;
    
    display: table; /* fix for Safari */
}

.menu > li {
	display: inline-block;
	zoom: 1; /* fix for IE7 and IE6 */
	*display: inline; /* fix for IE7 and IE5 */
}

.menu a {
    display: block;
    padding: 0.75em 1.5em;
    background: #555;
    text-decoration: none;
    color: #fff;

	-webkit-transition-property: background;
	        transition-property: background;
	        
    -webkit-transition-duration: 0.5s;
            transition-duration: 0.5s;
}

.menu a:hover {
    background: #777;
}


/* ------------------------------------ */
/* --- SUBMENU
/* ------------------------------------ */
.submenu {
    
	list-style: none;
	padding: 0;
	text-align: left;
	background: #555;
	position: absolute;
	z-index: -1;

	opacity: 0;

	-webkit-transform: translateY(-10em);
	        transform: translateY(-10em);
	
	-webkit-transition: opacity 0.75s ease 0.01s, -webkit-transform 0.75s ease 0.01s;
	        transition: opacity 0.75s ease 0.01s, transform 0.75s ease 0.01s;
}

.submenu a {
	padding: 0.75em 1.5em;
	border-bottom: 1px solid #666;
}


.menu li:hover .submenu {
	opacity: 1.0;

	-webkit-transform: translateY(0);
	        transform: translateY(0);
}

</style>

</head>

<body>

<ul class="menu" id="menu">
    <li><a href="">Item 1</a></li>
    <li><a href="">Item 2</a>
        <ul class="submenu" id="submenu">
            <li><a href="">Sub Item 1</a></li>
            <li><a href="">Sub Item 2</a></li>
            <li><a href="">Sub Item 3</a></li>
        </ul>
    </li>
    <li><a href="">Item 3</a></li>
    <li><a href="">Item 4</a></li>
    <li><a href="">Item 5</a></li>
</ul>

</body>
</html>