<!doctype html>
<html lang="en">
<head>
<title>Backface Visibility</title>

<meta charset="utf-8">

<script src="utility.js"></script>
<script>
var init = function() {
  var card = document.getElementById('card');
  var front = document.getElementById('front');
  
  document.getElementById('flip').addEventListener( 'click', function(){
    card.toggleClassName('flipped');
  }, false);

  document.getElementById('backface').addEventListener( 'click', function(){
    front.toggleClassName('face');
  }, false);
};

window.addEventListener('DOMContentLoaded', init, false);
</script>


<style>

* {
	box-sizing: border-box;
	font-family: helvetica;
}

button {
    margin: 0 auto 2em auto;
    width: 100px;
    height: 2em;
    display: block;
}

#backface{
    width: 150px;
}

#card,
#front,
#back { 
  width: 200px;
  height: 200px;
  color: #fff;
  text-align: center;
  line-height: 200px;
}

#card {
  position: relative;
  margin: 3em auto 1em auto;
  font-size: 2em;

  -webkit-transform-style: preserve-3d;
      -ms-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

#front {
  position: absolute;
  background: red;
}

  #back {
  position: absolute;
  background: blue;
  -webkit-transform: rotateY( 180deg );
      -ms-transform: rotateY( 180deg );
          transform: rotateY( 180deg );
}


.flipped {
  -webkit-transform: rotateY( 180deg );
      -ms-transform: rotateY( 180deg );
          transform: rotateY( 180deg );
}

.face {
  -webkit-backface-visibility: hidden;
      -ms-backface-visibility: hidden;
          backface-visibility: hidden;
}

</style>

</head>

<body>

<div id="card">
    <div class="face" id="front">Front</div>
    <div class="face" id="back">Back</div>
</div>
<button id="flip">Flip</button>
<button id="backface">Toggle backface-visibility</button>

</body>
</html>