<!doctype html>
<html lang="en">
<head>
<title>Example 4.2 - Animation Slide Using the Translate Function</title>

<meta charset="utf-8">
<meta name="description" content="An example using CSS animations to slide a box to the right using a translation function." />


<style>

body {
    margin: 0;
    padding: 0;
}

.container {
    width: 800px;
    margin: 0 auto;
}

.box {
    width: 200px;
    height: 200px;
    background-color: #393;
}

.box {
    -webkit-animation: slide 5s linear 0s 3;
            animation: slide 5s linear 0s 3;

}


@-webkit-keyframes slide {

  to {
    -webkit-transform: translate(600px, 0px);
        -ms-transform: translate(600px, 0px);
            transform: translate(600px, 0px);
	}

}


@keyframes slide {

  to {
    -webkit-transform: translate(600px, 0px);
        -ms-transform: translate(600px, 0px);
            transform: translate(600px, 0px);
	}
  
}

</style>

</head>

<body>

<div class="container">
    <div class="box" id="box"></div>
</div>

</body>
</html>