<!doctype html>
<html lang="en">
<head>
<title>Example 4.5 - Animation Iteration Count</title>

<meta charset="utf-8">
<meta name="description" content="An example showing how to loop an animation multiple times with the animation-iteration-count property." />


<style>

body {
    margin: 0;
    padding: 0;
}

.container {
    width: 200px;
    margin: 5em auto;
}

.box {
    width: 0px;
    height: 0px;
    border-width: 100px;
    border-style: solid;;
    border-color: #393 #933 #399 #993;
    border-radius: 50%;
}

.box {
	-webkit-animation-name: rotate;
	        animation-name: rotate;

	-webkit-animation-duration: 4s;
	        animation-duration: 4s;

	-webkit-animation-timing-function: linear;
	        animation-timing-function: linear;

	-webkit-animation-iteration-count: 3;
	        animation-iteration-count: 3;

}


@-webkit-keyframes rotate {

    0% {
        -webkit-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
                transform: rotate(0deg);
    }

    25% {
        -webkit-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
                transform: rotate(90deg);

     }

    50% {
        -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
                transform: rotate(180deg);
    }

    75% {
        -webkit-transform: rotate(270deg);
            -ms-transform: rotate(270deg);
                transform: rotate(270deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
                transform: rotate(360deg);
    }

}


@keyframes rotate {

    0% {
        -webkit-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
                transform: rotate(0deg);
    }

    25% {
        -webkit-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
                transform: rotate(90deg);

     }

    50% {
        -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
                transform: rotate(180deg);
    }

    75% {
        -webkit-transform: rotate(270deg);
            -ms-transform: rotate(270deg);
                transform: rotate(270deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
                transform: rotate(360deg);
    }
  
}

</style>

</head>

<body>

<div class="container">
    <div class="box" id="box"></div>
</div>

</body>
</html>