<!doctype html>
<html lang="en">
<head>
<title>More Realistic Animation: Anticipation</title>

<meta charset="utf-8">
<meta name="description" content="An example of the animation principle anticipation." />


<style>
body {
    margin: 0;
    padding: 0;
}

.stage  {
    width: 1200px;
    height: 600px;
    outline: 1px solid gray;
    margin: 1em auto 0 auto;
}

.ball {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #f00;
    margin: 0 auto;
    
    -webkit-animation: bounce 2s linear both;
            animation: bounce 2s linear;

}


@-webkit-keyframes bounce {

    0% {
     -webkit-transform: translateY(0px) scale(1,1);
         -ms-transform: translateY(0px) scale(1,1);
             transform: translateY(0px) scale(1,1);
    }
    
    10% {
     -webkit-transform: translateY(-20px) scale(1.4,0.6);
         -ms-transform: translateY(-20px) scale(1.4,0.6);
             transform: translateY(-20px) scale(1.4,0.6);
    }

    15% {
     -webkit-transform: translateY(-22px) scale(1.44,0.56);
         -ms-transform: translateY(-22px) scale(1.44,0.56);
             transform: translateY(-22px) scale(1.44,0.56);
    }

    20% {
     -webkit-transform: translateY(-20px) scale(1.4,0.6);
         -ms-transform: translateY(-20px) scale(1.4,0.6);
             transform: translateY(-20px) scale(1.4,0.6);
    }

    25% {
     -webkit-transform: translateY(5px) scale(0.9,1.1);
         -ms-transform: translateY(5px) scale(0.9,1.1);
             transform: translateY(5px) scale(0.9,1.1);
    }
    45% {
     -webkit-transform: translateY(500px) scale(1,1);
         -ms-transform: translateY(500px) scale(1,1);
             transform: translateY(500px) scale(1,1);
    }
    
    50% {
     -webkit-transform: translateY(520px) scale(1.4,0.6);
         -ms-transform: translateY(510px) scale(1.2,0.8);
             transform: translateY(510px) scale(1.2,0.8);

    }

    55% {
     -webkit-transform: translateY(500px) scale(1.1,0.9);
         -ms-transform: translateY(500px) scale(1.1,0.9);
             transform: translateY(500px) scale(1.1,0.9);
    }
    
    65% {
     -webkit-transform: translateY(350px) scale(0.8,1.2);
         -ms-transform: translateY(350px) scale(0.9,1.1);
             transform: translateY(350px) scale(0.9,1.1);
    }
    
    100% {
     -webkit-transform: translateY(0px) scale(1,1);
         -ms-transform: translateY(0px) scale(1,1);
             transform: translateY(0px) scale(1,1);
    }

}

@keyframes bounce {

    0% {
     -webkit-transform: translateY(0px) scale(1,1);
         -ms-transform: translateY(0px) scale(1,1);
             transform: translateY(0px) scale(1,1);
    }
    
    10% {
     -webkit-transform: translateY(-20px) scale(1.4,0.6);
         -ms-transform: translateY(-20px) scale(1.4,0.6);
             transform: translateY(-20px) scale(1.4,0.6);
    }

    15% {
     -webkit-transform: translateY(-22px) scale(1.44,0.56);
         -ms-transform: translateY(-22px) scale(1.44,0.56);
             transform: translateY(-22px) scale(1.44,0.56);
    }

    20% {
     -webkit-transform: translateY(-20px) scale(1.4,0.6);
         -ms-transform: translateY(-20px) scale(1.4,0.6);
             transform: translateY(-20px) scale(1.4,0.6);
    }

    25% {
     -webkit-transform: translateY(0px) scale(0.9,1.1);
         -ms-transform: translateY(0px) scale(0.9,1.1);
             transform: translateY(0px) scale(0.9,1.1);
    }

    45% {
     -webkit-transform: translateY(500px) scale(1,1);
         -ms-transform: translateY(500px) scale(1,1);
             transform: translateY(500px) scale(1,1);
    }
    
    50% {
     -webkit-transform: translateY(520px) scale(1.4,0.6);
         -ms-transform: translateY(510px) scale(1.2,0.8);
             transform: translateY(510px) scale(1.2,0.8);

    }

    55% {
     -webkit-transform: translateY(500px) scale(1.1,0.9);
         -ms-transform: translateY(500px) scale(1.1,0.9);
             transform: translateY(500px) scale(1.1,0.9);
    }
    
    65% {
     -webkit-transform: translateY(350px) scale(0.8,1.2);
         -ms-transform: translateY(350px) scale(0.9,1.1);
             transform: translateY(350px) scale(0.9,1.1);
    }
    
    100% {
     -webkit-transform: translateY(0px) scale(1,1);
         -ms-transform: translateY(0px) scale(1,1);
             transform: translateY(0px) scale(1,1);
    }
    
}


</style>

</head>

<body>

<div class="stage ">
    <div class="ball"></div>
</div>

</body>
</html>